.items-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap:12px;
    row-gap:12px;
   }
   .item-div{
    border-radius:2px;
    background-color:rgb(250, 250, 205);
   
   }

   .services-img-div{
    margin-top:22px;
    
   }
   .services-img{
    width:100%;
    height:300px;
    object-fit:contain;
   }
   .item-name{
    text-align:center;
    margin-bottom:12px;
   }

   .see-more-div{
    display:flex;
    flex:1;
    justify-content:center;
    margin-bottom:52px;
   }
   .see-more{
    text-decoration:none;   
    background-color:blue;
    margin-top:12px;
    padding:6px;
    border-radius:4px;
    color:white;
    font-size:19px;   
   }


   @media screen and (max-width: 376px) {
     .items-grid{
        grid-template-columns:1fr 1fr;
        row-gap:22px;
     }

   }   
